quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d63p2oer433s73dtd7jg-a.oregon-postgres.render.com:5432/databasis_azuresect
quarkus.datasource.username=databasis_azuresect_user
quarkus.datasource.password=0lxNUy3yjtU2vKRF0n2AxrRHSudGmC6E

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true
